{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Ids4Connection": "Server=studydemo.online;Database=IdentityServer;User Id=sa;Password=***;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "https://studydemo.online:65364,https://studydemo.online:8081"
  },
  "IdentityServerOrigin": "https://studydemo.online:65365"
}
