{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnection": "Server=studydemo.online;Database=BookStoreDemo;User Id=sa;Password=PWWapa#_@3134;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Authority": "https://studydemo.online:65365",
    "Audience": "bookstore",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "Origins": "https://studydemo.online:8081"
  }
}
